
#SECRET=

#TOKEN_LIMIT=25
#TOKEN_EXPIRY_RATE=<in_milliseconds>

# Postgres
# DATABASE=postgres://<username>:<password>@localhost:5432/<database_name>

# Email 

#EMAIL_HOST=smtl.gmail.com
#EMAIL_PORT=587
#EMAIL_SECURE=false
#EMAIL_USER=<email>
#EMAIL_PASSWORD=<email-password>